#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
coroutinesVersion=1.5.2-native-mt

#Android
android.useAndroidX=true

#Database
sqlDelightVersion=1.5.2

#DI
kodeinVersion=7.8.0